{
    "name": "jsox",
    "version": "1.2.121",
    "description": "Java Script Object eXchange.",
    "keywords": [
        "jsox",
        "json",
        "macro",
        "template",
        "class",
        "recursive",
        "circular",
        "cyclic"
    ],
    "author": "d3x0r <d3x0r@github.com>",
    "contributors": [],
    "@std/esm": "cjs",
    "module": "lib/jsox.mjs",
    "main": "lib/jsox.js",
    "browser": "lib/jsox.es6.js.gz",
    "exports": {
        "import": "./lib/jsox.mjs",
        "require": "./lib/jsox.js",
        "browser": "./lib/jsox.es6.js.gz"
    },
    "bin": "lib/cli.js",
    "files": [
        "lib/jsox.js",
        "lib/jsox.mjs",
        "lib/jsox.min.js",
        "lib/jsox.min.mjs",
        "lib/jsox.min.js.gz",
        "lib/jsox.min.mjs.gz",
        "lib/jsox.es6.js.gz",
        "lib/cli.js",
        "lib/require.js",
        "lib/import.mjs"
    ],
    "dependencies": {},
    "devDependencies": {
        "core-js": "latest",
        "rollup": "latest",
        "eslint": "latest",
        "nyc": "latest",
        "mocha": "latest",
        "chai": "latest",
        "acorn": "latest",
        "lint-staged": "latest",
        "@rollup/plugin-buble": "latest",
        "@rollup/plugin-commonjs": "latest",
        "@rollup/plugin-node-resolve": "latest",
        "@rollup/plugin-strip": "latest",
        "rollup-plugin-terser": "latest",
        "rollup-plugin-gzip": "latest"
    },
    "nyc": {
        "ignore-class-method": [
            "log"
        ],
        "reporter": [
            "lcov",
            "text"
        ]
    },
    "scripts": {
        "xprepack": "npm run test-lite",
        "lint": "eslint --cache .",
        "mocha-lite": "mocha --experimental-loader=./lib/import.mjs --require ./lib/require.js --require test/bootstrap/node",
        "mocha": "mocha  --experimental-loader=./lib/import.mjs --require ./lib/require.js --require test/bootstrap/node --recursive",
        "nyc-lite": "nyc npm run mocha-lite",
        "nyc": "nyc npm run mocha-lite",
        "test-lite": "npm run lint && npm run build && npm run nyc-lite",
        "test": "npm run lint && npm run build && npm run nyc",
        "build": "node ./lib/cli.js -c package.jsox && rollup -c"
    },
    "homepage": "http://npmjs.org/package/jsox/",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/d3x0r/jsox"
    },
    "arrayBuffer": {
        "0": 1963,
        "1": 47019,
        "2": 41515
    }
}