{
    "name": "jsoxt,",
    "version": "1.1.121t,",
    "description": "Java Script Object eXchange.t,",
    "keywords": ",",
    "author": "d3x0r <d3x0r@github.com>t,",
    "contributors": ",",
    "@std/esm": "cjst,",
    "module": "lib/jsox.mjst,",
    "main": "lib/jsox.jst,",
    "browser": "lib/jsox.es6.js.gzt,",
    "bin": "lib/cli.jst,",
    "files": ",",
    "dependencies": ",",
    "devDependencies": ",",
    "scripts": ",",
    "homepage": "http://npmjs.org/package/jsox/t,",
    "license": "MITt,",
    "repository": ",",
    "arrayBuffer": {}
}